Misleading Science Journalism v1 data analysis
Total number of respondents across conditions: 302
Number of 'Other' gender respondents: 1
Removing other gender respondents
New total number of respondents across conditions (after removal): 301
Coding likerts and categoricals....
   pp_dem  pp_gop  pp_green  pp_libertarian
0       1       0         0               0
1       0       0         0               0
2       1       0         0               0
3       1       0         0               0
4       0       1         0               0
Done coding likerts and categoricals.

Setting up new df for dailybeast
dailybeast describe control group
       confidence_suicide  accuracy_journalism     gender    funding  \
count           99.000000            99.000000  99.000000  99.000000   
mean             2.656566             2.969697   0.505051   0.545455   
std              1.161997             1.024740   0.502519   0.500464   
min              0.000000             0.000000   0.000000   0.000000   
25%              2.000000             2.000000   0.000000   0.000000   
50%              3.000000             3.000000   1.000000   1.000000   
75%              3.000000             4.000000   1.000000   1.000000   
max              5.000000             5.000000   1.000000   1.000000   

       rate_of_suicide  is_dailybeast     pp_gop     pp_dem  
count        99.000000           99.0  99.000000  99.000000  
mean          0.545455            0.0   0.232323   0.383838  
std           0.500464            0.0   0.424463   0.488794  
min           0.000000            0.0   0.000000   0.000000  
25%           0.000000            0.0   0.000000   0.000000  
50%           1.000000            0.0   0.000000   0.000000  
75%           1.000000            0.0   0.000000   1.000000  
max           1.000000            0.0   1.000000   1.000000  
dailybeast describe experiment group
       confidence_suicide  accuracy_journalism      gender     funding  \
count          101.000000           101.000000  101.000000  101.000000   
mean             3.792079             2.247525    0.485149    0.821782   
std              1.194293             1.388567    0.502272    0.384605   
min              0.000000             0.000000    0.000000    0.000000   
25%              3.000000             1.000000    0.000000    1.000000   
50%              4.000000             2.000000    0.000000    1.000000   
75%              5.000000             3.000000    1.000000    1.000000   
max              5.000000             5.000000    1.000000    1.000000   

       rate_of_suicide  is_dailybeast      pp_gop      pp_dem  
count       101.000000          101.0  101.000000  101.000000  
mean          0.782178            1.0    0.178218    0.534653  
std           0.414824            0.0    0.384605    0.501285  
min           0.000000            1.0    0.000000    0.000000  
25%           1.000000            1.0    0.000000    0.000000  
50%           1.000000            1.0    0.000000    1.000000  
75%           1.000000            1.0    0.000000    1.000000  
max           1.000000            1.0    1.000000    1.000000  
Num rows in dailybeast_df: 200
   confidence_suicide  accuracy_journalism  gender  funding  rate_of_suicide  \
0                 4.0                    4       0      1.0              1.0   
1                 3.0                    3       0      0.0              1.0   
2                 4.0                    4       0      1.0              1.0   
3                 2.0                    3       1      1.0              1.0   
4                 2.0                    2       1      1.0              1.0   

   is_dailybeast  pp_gop  pp_dem  
0              0       0       1  
1              0       0       0  
2              0       0       1  
3              0       0       1  
4              0       1       0  

Optimization terminated successfully.
         Current function value: 0.603063
         Iterations 5

Dailybeast logit (cov_type = 'HC3') targeting 'rate_of_suicide', trained on:
['gender', 'is_dailybeast', 'pp_gop', 'pp_dem']

Dailybeast Logit Results:
                           Logit Regression Results                           
==============================================================================
Dep. Variable:        rate_of_suicide   No. Observations:                  200
Model:                          Logit   Df Residuals:                      196
Method:                           MLE   Df Model:                            3
Date:                Sat, 30 Mar 2019   Pseudo R-squ.:                 0.05426
Time:                        22:38:05   Log-Likelihood:                -120.61
converged:                       True   LL-Null:                       -127.53
                                        LLR p-value:                  0.003131
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
gender           -0.1307      0.267     -0.490      0.624      -0.654       0.392
is_dailybeast     1.1338      0.288      3.933      0.000       0.569       1.699
pp_gop            0.0447      0.370      0.121      0.904      -0.680       0.769
pp_dem            0.3954      0.291      1.360      0.174      -0.174       0.965
=================================================================================
Dailybeast logit (cov_type = 'HC3') targeting 'funding':
Optimization terminated successfully.
         Current function value: 0.571273
         Iterations 5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                funding   No. Observations:                  200
Model:                          Logit   Df Residuals:                      196
Method:                           MLE   Df Model:                            3
Date:                Sat, 30 Mar 2019   Pseudo R-squ.:                 0.08309
Time:                        22:38:05   Log-Likelihood:                -114.25
converged:                       True   LL-Null:                       -124.61
                                        LLR p-value:                 0.0001211
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
gender           -0.0484      0.278     -0.174      0.862      -0.593       0.497
is_dailybeast     1.2747      0.307      4.158      0.000       0.674       1.876
pp_gop            0.0705      0.368      0.192      0.848      -0.651       0.792
pp_dem            0.5344      0.303      1.764      0.078      -0.059       1.128
=================================================================================
Dailybeast ols (cov_type = 'HC3') targeting 'accuracy_journalism':
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     accuracy_journalism   R-squared:                       0.138
Model:                             OLS   Adj. R-squared:                  0.111
Method:                  Least Squares   F-statistic:                     5.303
Date:                 Sat, 30 Mar 2019   Prob (F-statistic):           4.38e-05
Time:                         22:38:05   Log-Likelihood:                -316.54
No. Observations:                  200   AIC:                             647.1
Df Residuals:                      193   BIC:                             670.2
Df Model:                            6                                         
Covariance Type:                   HC3                                         
========================================================================================================
                                           coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------
Intercept                                2.8618      0.212     13.527      0.000       2.447       3.277
C(pp_dem)[T.1]                           0.3744      0.248      1.510      0.131      -0.112       0.861
C(is_dailybeast)[T.1]                   -1.1326      0.293     -3.865      0.000      -1.707      -0.558
C(pp_gop)[T.1]                          -0.2778      0.257     -1.080      0.280      -0.782       0.226
C(gender)[T.1]                           0.0568      0.175      0.325      0.745      -0.286       0.400
C(pp_dem)[T.1]:C(is_dailybeast)[T.1]     0.4060      0.381      1.067      0.286      -0.340       1.152
C(pp_gop)[T.1]:C(is_dailybeast)[T.1]     0.6900      0.554      1.246      0.213      -0.395       1.775
==============================================================================
Omnibus:                        3.428   Durbin-Watson:                   2.042
Prob(Omnibus):                  0.180   Jarque-Bera (JB):                3.248
Skew:                          -0.250   Prob(JB):                        0.197
Kurtosis:                       2.627   Cond. No.                         10.9
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC3)
Setting up new df for nyt
nyt describe control group
       confidence_weight  accuracy_journalism     gender    fda_reg  \
count          99.000000            99.000000  99.000000  99.000000   
mean            3.545455             2.969697   0.505051   0.292929   
std             1.090523             1.024740   0.502519   0.457422   
min             1.000000             0.000000   0.000000   0.000000   
25%             3.000000             2.000000   0.000000   0.000000   
50%             4.000000             3.000000   1.000000   0.000000   
75%             4.000000             4.000000   1.000000   1.000000   
max             5.000000             5.000000   1.000000   1.000000   

          weight  is_nyt     pp_gop     pp_dem  
count  99.000000    99.0  99.000000  99.000000  
mean    0.191919     0.0   0.232323   0.383838  
std     0.395814     0.0   0.424463   0.488794  
min     0.000000     0.0   0.000000   0.000000  
25%     0.000000     0.0   0.000000   0.000000  
50%     0.000000     0.0   0.000000   0.000000  
75%     0.000000     0.0   0.000000   1.000000  
max     1.000000     0.0   1.000000   1.000000  
nyt describe experiment group
       confidence_weight  accuracy_journalism      gender     fda_reg  \
count         101.000000           101.000000  101.000000  101.000000   
mean            3.673267             2.871287    0.326733    0.405941   
std             1.059329             1.101484    0.471358    0.493522   
min             0.000000             0.000000    0.000000    0.000000   
25%             3.000000             2.000000    0.000000    0.000000   
50%             4.000000             3.000000    0.000000    0.000000   
75%             4.000000             4.000000    1.000000    1.000000   
max             5.000000             5.000000    1.000000    1.000000   

           weight  is_nyt      pp_gop      pp_dem  
count  101.000000   101.0  101.000000  101.000000  
mean     0.564356     1.0    0.346535    0.405941  
std      0.498314     0.0    0.478239    0.493522  
min      0.000000     1.0    0.000000    0.000000  
25%      0.000000     1.0    0.000000    0.000000  
50%      1.000000     1.0    0.000000    0.000000  
75%      1.000000     1.0    1.000000    1.000000  
max      1.000000     1.0    1.000000    1.000000  
Num rows in nyt_df: 200
   confidence_weight  accuracy_journalism  gender  fda_reg  weight  is_nyt  \
0                4.0                    4       0      1.0     0.0       0   
1                2.0                    3       0      1.0     0.0       0   
2                3.0                    4       0      0.0     0.0       0   
3                3.0                    3       1      0.0     0.0       0   
4                3.0                    2       1      0.0     0.0       0   

   pp_gop  pp_dem  
0       0       1  
1       0       0  
2       0       1  
3       0       1  
4       1       0  

Optimization terminated successfully.
         Current function value: 0.631483
         Iterations 5

nyt logit (cov_type = 'HC3') targeting 'weight', trained on:
['gender', 'is_nyt', 'pp_gop', 'pp_dem']

nyt Logit Results:
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 weight   No. Observations:                  200
Model:                          Logit   Df Residuals:                      196
Method:                           MLE   Df Model:                            3
Date:                Sat, 30 Mar 2019   Pseudo R-squ.:                 0.04906
Time:                        22:38:05   Log-Likelihood:                -126.30
converged:                       True   LL-Null:                       -132.81
                                        LLR p-value:                  0.004567
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
gender        -0.8156      0.265     -3.078      0.002      -1.335      -0.296
is_nyt         0.9819      0.300      3.274      0.001       0.394       1.570
pp_gop        -0.5654      0.345     -1.637      0.102      -1.242       0.112
pp_dem        -0.6087      0.300     -2.030      0.042      -1.196      -0.021
==============================================================================
nyt logit (cov_type = 'HC3') targeting 'fda_reg':
Optimization terminated successfully.
         Current function value: 0.641197
         Iterations 5
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                fda_reg   No. Observations:                  200
Model:                          Logit   Df Residuals:                      196
Method:                           MLE   Df Model:                            3
Date:                Sat, 30 Mar 2019   Pseudo R-squ.:                0.009653
Time:                        22:38:05   Log-Likelihood:                -128.24
converged:                       True   LL-Null:                       -129.49
                                        LLR p-value:                    0.4753
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
gender        -0.5887      0.268     -2.194      0.028      -1.115      -0.063
is_nyt         0.0387      0.272      0.142      0.887      -0.495       0.572
pp_gop         0.0978      0.324      0.302      0.763      -0.538       0.733
pp_dem        -0.7158      0.295     -2.425      0.015      -1.294      -0.137
==============================================================================
nyt ols (cov_type = 'HC3') targeting 'accuracy_journalism' (kitchen sink model):
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     accuracy_journalism   R-squared:                       0.064
Model:                             OLS   Adj. R-squared:                  0.030
Method:                  Least Squares   F-statistic:                     2.288
Date:                 Sat, 30 Mar 2019   Prob (F-statistic):             0.0292
Time:                         22:38:05   Log-Likelihood:                -288.79
No. Observations:                  200   AIC:                             593.6
Df Residuals:                      192   BIC:                             620.0
Df Model:                            7                                         
Covariance Type:                   HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         3.0492      0.225     13.536      0.000       2.608       3.491
pp_dem            0.3403      0.248      1.371      0.170      -0.146       0.827
is_nyt           -0.5882      0.303     -1.944      0.052      -1.181       0.005
pp_dem:is_nyt     0.2278      0.364      0.626      0.531      -0.485       0.941
pp_gop           -0.3245      0.257     -1.262      0.207      -0.828       0.179
pp_gop:is_nyt     0.7534      0.390      1.929      0.054      -0.012       1.519
gender           -0.2668      0.209     -1.275      0.202      -0.677       0.143
gender:is_nyt     0.3617      0.314      1.152      0.249      -0.254       0.977
==============================================================================
Omnibus:                        6.261   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.044   Jarque-Bera (JB):                6.412
Skew:                          -0.435   Prob(JB):                       0.0405
Kurtosis:                       2.891   Cond. No.                         11.1
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC3)
nyt ols (cov_type = 'HC3') targeting 'accuracy_journalism' (constrained model):
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     accuracy_journalism   R-squared:                       0.040
Model:                             OLS   Adj. R-squared:                  0.020
Method:                  Least Squares   F-statistic:                     2.126
Date:                 Sat, 30 Mar 2019   Prob (F-statistic):             0.0790
Time:                         22:38:06   Log-Likelihood:                -291.39
No. Observations:                  200   AIC:                             592.8
Df Residuals:                      195   BIC:                             609.3
Df Model:                            4                                         
Covariance Type:                   HC3                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      2.8185      0.168     16.742      0.000       2.488       3.148
pp_dem         0.4539      0.175      2.594      0.009       0.111       0.797
pp_gop         0.0819      0.197      0.415      0.678      -0.305       0.469
gender        -0.0832      0.153     -0.543      0.587      -0.384       0.217
is_nyt        -0.1326      0.150     -0.886      0.375      -0.426       0.161
==============================================================================
Omnibus:                        4.390   Durbin-Watson:                   1.777
Prob(Omnibus):                  0.111   Jarque-Bera (JB):                4.479
Skew:                          -0.349   Prob(JB):                        0.107
Kurtosis:                       2.774   Cond. No.                         4.61
==============================================================================

Warnings:
[1] Standard Errors are heteroscedasticity robust (HC3)
